artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 16989919
model_uuid: 6cd4114dda4e49dbbf500f2f38c7d1b1
prompts: null
run_id: 2f71dcd290be49b49a5b384ebcedaa6f
utc_time_created: '2025-06-06 14:40:28.922168'
