artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 16989919
model_uuid: f73c5c0d57b949d2bcc58e35294db5c5
prompts: null
run_id: 96bc538fe90d4e0e8ec3d0c7a4c8e978
utc_time_created: '2025-06-06 14:40:46.154816'
